spring.datasource.url=jdbc:postgresql://localhost:5432/LaMejor
spring.datasource.username=postgres
spring.datasource.password=6488
server.port = $PORT
spring.datasource.driver-class-name= org.postgresql.Driver

spring.data.rest.basePath=/RecolectaAPI

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format=dd/MM/yyyy
